#include <stdio.h> 
// standard input output 함수 패키지를 불러옵니다.
// c언어에서는 python과 달리 #가 주석을 의미 하지 않습니다. 

#define TEXT "덧셈을 연산했습니다." 
// 문자열을 TEXT에 할당하여 정의해줍니다.

int add(int a, int b){
    return a+b; 
}

int main(){
    /* 
    c파일을 읽는 것은 main함수를 읽는 것으로 시작해서 
    main 함수를 끝으로 프로그램이 끝납니다. 
    즉, main 함수를 읽고 함수 안에 있는 다른 함수를 참조하는 방식으로 진행됩니다.    
    */
    printf("%d\n",add(3,5)); // 출력 함수 printf
    printf(TEXT); 

    /*
        [%로 표현하는 서식지정자] 
        - 부호 있는 / 부호 없는
        - 하나의 / 여러개의

        %d : 부호 있는 10진 정수
        %f : 고정 소수점으로 표현한 실수 
        %c : 하나의 문자(하나라는 점)
        %x : 부호없는 16진 정수
        %% : % 출력    

        [이스케이프 시퀀스(\)]
        \' : '
        \" : "
        \n : 줄바꿈
        \t : 탭
        \\ : \
    */ 
}